* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

img {
    vertical-align: middle;
}

/* 메뉴 */
header {
    background-color: rgb(90, 89, 86);
    width: 100%;
    height: 50px;
}

header nav ul li{
    width: 9%;
   display: block;
   text-align: center;
   float: left;
   padding: 0 5px 0 10px;
   line-height: 50px;
   transition: 1s;
}

header nav ul li:hover {
    background-color: darkgrey;
    letter-spacing: 4px;
}

/*본문*/
main {
    padding: 10px;
}

h1 {
    font-size: 60px;
    margin: 40px 0 20px 30px;
}

#profile {
    display: grid;
    grid-template-columns: 30% 70%;
}


article img {
    width: 250px;
    transition: 2s;
    margin: 0 0 20px 30px;
    grid-column-start: 1;
}

article img:hover {
    transform: scale(1.1)
}

#profile p {
    font-size: 24px;
    line-height: 250px;
    grid-column-start: 2;
}

h2 {
    font-size: 36px;
}

#detail {
    margin: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

}

.intro {
    margin: 40px 0 20px 30px;
    grid-column-start: 1;
}

.education {
    margin: 40px 0 20px 30px;
   grid-column-start: 2;
}

.experience {
    margin: 40px 0 20px 30px;
    grid-row-start: 2;
    grid-column-start: 1;
}

.skills {
    margin: 40px 0 20px 30px;
    grid-row-start: 2;
    grid-column-start: 2;
}


footer {
    clear: both;
    width: 100%;
    height: 120px;
    background-color: lightgray;
    padding: 100px 0 0 30px;
}

.writer p {
    line-height: 100px;
}
